<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

    <style>
        
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color:black;
            background-color: rgb(157, 245, 216);
            
        }
        a:active{
            color: purple;
        }
        a::after{
            content:' ☚';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
        a::before{
            content: '☛ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
        div > p{
            display: none;
        }
        div:hover > p{ display:block;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório Github</a></li>

            <li><a href="https://www.youtube.com/@ziukal6758" target="_blank" rel="external">Canal do YouTube</a></li>

            <li><a href="https://www.instagram.com/cursoemvideo/" target="_blank" rel="external">Site do CursoemVideo</a></li>
        </ul>
        <div>
            olá, mundo!

            <p>hello, world!</p>
        </div>
</body>
</html>