<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
            width: 600px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
            height: 60px;
            background-color: lightgoldenrodyellow;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            height: 25px;
        }
        thead > tr{
            height: 100px;
            position: sticky;
            top: -1px;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        th{
            background-color: rgb(44, 44, 44);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption><p>Filmes Favoritos</p></caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th rowspan="3" scope="rowgroup">Mulheres</td>
               <td>Ana Maria Santos</td>
               <td>Alien</td>
               <td>Rambo</td>
               <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
             </tr>

             <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
             </tr>

             <tr>
                <th rowspan="3" scope="rowgroup">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
             </tr>

             <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
             </tr>

             <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
             </tr>
        </tbody>
    </table>
</body>
</html>