<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>         
        div{
            background-color: lightgrey; text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            padding: 20px;
            margin: auto;
            box-shadow: 5px 5px 15px rgb(43, 35, 35);
            display: inline-block;
        }

        #d1:hover {
            background-color: rgb(45, 90, 75);
        }
        h1:hover{
            background-color: aquamarine;
        }
        #d1{background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>Olá</h1>
</body>
</html>