<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
     *{
        margin: 0px; 
        padding: 0px;
        }
        

        body{
            background-color: rgb(255, 255, 209);
            
        }
        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
        }

        /*
        --cor0: #ebe5c5;
        --cor1: #83e1ad;
        --cor2: #3ddc84;
        --cor3: #2fa866;
        --cor4: #1a5c37;
        --cor5: #063d1e;
        */
        header{
            background-image: linear-gradient(to bottom, #3ddc84, #063d1e);
            box-shadow: 0px 5px 15px black;
            color: white;
            min-height: 250px;
        }
        header > h1{
            font-family: 'Bebas Neue', cursive;
            font-style: normal;
            font-size:50px;
            text-align: center;
            margin: 0px 0px 10px 0px;
            padding: 65px 10px 15px 20px;
            text-shadow: 2px 2px 0px rgb(0, 99, 0);
        }
        header > p{
            text-align:center;
            font-size: 1.4em;
            margin: auto;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 35px;
            text-shadow: 2px 2px 0px rgb(0, 58, 10);
        }

        nav{
            padding: 9px;
            padding-top: 15px;
        }
        main{
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(87, 255, 124);
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }
        nav >a:hover{
            background-color: rgb(57, 255, 100);
            color: rgb(0, 92, 0);
            border-radius: 10px;
        }
        article > a{
            background-color: green;
        }
        main img{
            width: 100%;
        }
        article > h1{
            font-family: 'Android';
            font-weight: normal;
            font-size: 1.8em;
            margin: 15px 10px;
            color: #063d1e;
        }
        article > h2{
            font-family: 'Android';
            font-weight: normal;
            font-size: 1.4em;
            margin: 15px;
            background-image: linear-gradient(to left, #ffffff, #83e1ad);
            color: #063d1e;
        }
        main a{
            background-color: #83e1ad;
            color: #063d1e;
            text-decoration: none;
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
            font-weight: bolder;
        }
        main a:hover{
            background-color: #83e1ad;
            color: #116b38;
            text-decoration:underline;
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
        }
        main p{
            text-align: justify;
            font-size: 20px;
            text-indent: 30px;
        }
        strong{
            color: #063d1e;
        }
        main img{
            width: 100%;
            display: block;
        }
        div.video{
            background-color: #063d1e;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 6%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        aside{
            background-color:#67e29e;
            width: 100%;
            height: 90%;
            border-radius: 10px;
        }
        aside > h3{
            color: white;
            background-color: #063d1e;
            height: 30px;
            padding: 6px 7px;
            border-radius: 10px 10px 0px 0px;
        }
        aside > p
        {
            text-align: justify;
            padding: 9px;
        }
        aside > ul{
        list-style-type:disc;
        list-style-position: inside;
        columns: 2;
        padding: 2px;
        }
        footer{
            background-color: #063d1e;
        }
        footer > p{
            text-align: center;
            color: white;
        }
    </style>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>

            <p>Provavelmente, você sabe que o sistema operacional <strong>Android</strong>, mantigo pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história curiosa? Pois acompanhe esse artigo para aprender sobre esse robozinho</p>

            <h2>A PRIMEIRA VERSÃO</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">

                <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <br>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">

                <img src="imagens/irina-blok.jpg" alt="">
            </picture>

                <br>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <picture>
                <img src="imagens/bugdroid.png" alt="Foto do Bugdroid">
            </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <br>

            <div class="video">
                <iframe width="435" height="249" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <aside>
            <h3>Quer aprender mais?</h2>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>
                        1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Bomba">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Saunduíche de Sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="KitKat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
            </ul>

            <br>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <br>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <br>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site Criado por Rogério como exercício</p>
    </footer>
    
</body>
</html>