<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        *{
            margin: 0px;
        }
        div.bloco{
            width: 426px;
            height: 284.33px;
            border: 1px solid black;
            margin: 0px;
            background-image: url(imagens/wallpaper002.jpg);
            display: inline-block;
        }
        div#q1{
            background-position: top left;
        }
        div#q2{
            background-position: top center;
        }
        div#q3{
            background-position: top right;
        }
        div#q4{
            background-position: center left;
        }
        div#q5{
            background-position: center center;
        }
        div#q6{
            background-position: center right;
        }
        div#q7{
            background-position: bottom left;
        }
        div#q8{
            background-position: bottom center;
        }
        div#q9{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <br>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <br>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
    
</body>
</html>