<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            height: 500px;
            padding: 10px;
            background-color: purple;
            position:relative;
        }
        #conteudo{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }



        main.video{
            margin: auto;
            width: 900px;
            padding: 10px;
            margin-top: 30px;
            height: 500px;
            background-color: blueviolet;
            position: relative;
            background-image: linear-gradient(to bottom, rgb(185, 110, 255), rgb(42, 4, 77));
        }
        main iframe{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <main class="video">
        <iframe width="727" height="409" src="https://www.youtube.com/embed/StrYRe5NEGo" title="NEM SEMPRE VOCÊ VAI DAR CONTA ,E TÁ TUDO BEM !!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>