<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>

    <style>
    
        body{
            font-family:'Courier New', Courier, monospace;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Geralmente, 1em = 16px
        RECOMENDADO USAR "PX" E "EM"
        */
        font-size: 2em;
        text-align: center;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 15px;
            text-align: justify;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam tempore ratione dolore dolores, doloremque at impedit facere quod fuga distinctio, libero quae. Animi aut quam sunt saepe officiis facere deserunt!</p>
    
</body>
</html>