<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>

        /* block-level*/
        h1{
            text-align: center;
            background-color: turquoise;


            height: 300px;
            width: 300px;

            border: 5px solid rgb(78, 44, 40);

            padding: 10px 40px;

            margin: 20px auto;

            outline: 2px dashed rgb(255, 25, 0);
        }
        /*inline-level*/
        a{
            border-width: 1px;
            border-style: solid;
            border-color: red;
            padding: 10px;

        }
        p{
            margin-top: 30px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>

    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>