<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header{

            background-color: white;
            padding: 10px 15px;
            margin: 20px auto;
            text-align: center;
            border-radius: 15px;
        }
        nav{
            background-color: rgb(134, 134, 134);
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.568);
        }
        nav > a:visited{
            color: cyan;
        }
        nav > a{
            text-decoration: none;
            color: yellow;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        nav > a:active{
            color: purple;
        }
        main{
            width: 1200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            padding: 5px 10px;
            margin: 10px auto;
            border-radius: 15px;
        }
    
        article{
            background-color: lightgray;
            padding: 5px;
            }
        
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 15px;
            padding: 1px;
            margin: 0px;
        }
        article > h2:hover{
            color: red;
        }
        article > p:hover{
            color: blue;
        }
        footer > p{
            margin: 5px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<hr>
    <main>
        <section id="Notícias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis explicabo alias, voluptatibus dolores rem rerum. Vel nisi nostrum fugiat obcaecati exercitationem corporis laboriosam omnis, quas magni illum reiciendis reprehenderit quaerat!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

        <section id="Assuntos">
            <p>Esportes, Politicas, Tecnologia</p>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por: rogeus</p>
    </footer>
    <div id="bola"></div>
</body>
</html>