<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        div#container{
            overflow-x: auto;
            width: 50vw;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 800px;
            height: 400px;
            padding: 10px;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            width: 85;
            height: 66;
        }
        tbody th{
            background-color: white;
        }
        thead > tr{
            background-color: black;
            color: white;
        }
        tbody tr:nth-child(odd){
            background-color:grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">
                        Exatas
                    </th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" style="background-color: lightgray; height: 30px;">
                            Média de Exatas
                        </th>
                        <td>
                        0.0
                        </td>
                    </tr>
                        <tr>
                            <th rowspan="2">
                                Humanas
                            </th>
                            <td>História</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr><td>Geografia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4" style="background-color: lightgrey; height: 30px;">
                                Medias de humanas
                            </th>
                            <td>
                            0.0
                            </td>
                        </tr>
                    </tfoot>
        </table>
    </div>
</body>
</html>