<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        *{
            height: 100
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    body{
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
    }
    h1{
        font-family: 'Montserrat', serif;
        font-size: 5em;
        font-weight:900;
        text-align: center;
        color: rgb(255, 0, 0);
    }

    h2{
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
        font-weight: 400;
        color: rgb(0, 255, 0);
    }
    </style>
</head>

<body>
        <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut obcaecati porro fugiat, labore ipsa ea qui sed expedita repellendus eos optio corrupti? Iure debitis quasi eius libero nesciunt? Eos.</p>
        <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima maiores quis! Quidem illum temporibus accusantium! A modi quam doloribus obcaecati ad dignissimos qui, vero provident. Blanditiis repellendus esse consectetur.</p>
</body>
</html>